REACT_APP_API_DOMAIN=https://api-reviewmovie-dtu.herokuapp.com/api
REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_UPLOAD_URL=http://localhost:8000/media
REACT_APP_GOOGLE_MAP_KEY=xxxxxxxxxxxxxxxxxxxxxxx